.social
  padding: 15px
  text-align: center
  overflow-y: scroll
  @media (max-width: 1400px)
    display: none
  &::-webkit-scrollbar 
    width: 8px;
  &::-webkit-scrollbar-thumb
    border-radius: 4px
    background-color: #373737
  &__friends
    display: flex
    flex-direction: column
    margin-bottom: 15px

  &__friends-friend
    display: flex
    align-items: center
    
    line-height: 28px
    padding: 15px 0
    color: #aaa

    transition: color 0.3s ease
    &:first-child
      padding: 0 0 15px
      
    svg
      width: 20px
      height: 20px
      margin-right: 10px
    &:hover
      color: #fff
      text-decoration: underline

