.popular-tracks
  &__heading
    display: flex
    align-items: center
    color: #aaa
  &__heading-number
    margin-left: 10px
    font-weight: 100
  &__heading-title
    max-width: 400px
    width: 100%
    margin-left: 75px
    letter-spacing: 1px
    text-transform: uppercase
  &__heading-length
    font-size: 20px
    margin-left: auto
  &__heading-popularity
    font-size: 18px
    margin-left: 55px
    padding-right: 10px
    @media (max-width: 1175px)
      display: none

.track-width
  max-width: 70%
  width: 100%
