.artist
  overflow-y: scroll
  &::-webkit-scrollbar
    width: 8px
  &::-webkit-scrollbar-thumb
    border-radius: 4px
    background-color: #373737
  @media (max-width: 768px)
    overflow-y: visible
