.latest-release
  display: flex
  margin-bottom: 30px
  &__img
    width: 75px
    height: 75px
    img
      width: 75px

  &__song
    display: flex
    flex-direction: column
    justify-content: space-between

    font-size: 14px
    line-height: 125%
    color: #aaa

    width: 100%
    background-color: #282828
    padding: 10px 15px
  &__song-date

    span
      &:not(:last-child)
        margin-right: 5px
