.track-progress
  display: flex
  align-items: center

  font-size: 11px
  color: #aaa
  padding: 0 30px
  @media(max-width: 768px)
    padding: 0 0 0 10px
  @media(max-width: 480px)
    grid-column: 1/3

  &__bar
    width: 100%
    padding: 0 15px
    @media(max-width: 768px)
      padding: 0 10px

  &__line
    width: 100%
    height: 4px
    background-color: #5e5e5e

  &__active
    background-color: #1ed760
    width: 33%
    height: 4px
