.button
  font-size: 11px
  line-height: 27px
  height: 27px;
  text-transform: uppercase
  letter-spacing: 1px

  padding: 0 15px
  border-radius: 20px
  cursor: pointer
  outline: none

.button-light
  color: #e8e8e8
  background-color: transparent
  border: 1px solid #e8e8e8
  transition: color 0.3s ease, border 0.3s ease
  &:hover
    color: #fff
    border: 1px solid #fff

.button-dark
  color: #fff
  background-color: #1ed760
  border: 1px solid #1ed760
  transition: background-color 0.3s ease, border 0.3s ease
  &:hover
    background-color: #43e57d
    border: 1px solid #43e57d
