.track-options
  display: flex
  justify-content: space-between
  align-items: center
  @media (max-width: 950px)
    width: 100%
  @media(max-width: 768px)
    grid-column: 1/3

  &__lyrics
    font-size: 11px
    line-height: 15px
    text-transform: uppercase
    color: #aaa

    width: 15%
    max-width: 100%
    padding-right: 15px
    transition: color 0.3s ease
    &:hover
      color: #fff

  &__controls
    display: flex
    justify-content: space-between
    align-items: center

    width: 85%
    max-width: 100%

  &__control
    display: flex
    align-items: center

    font-size: 16px
    line-height: 15px
    color: #aaa

    transition: color 0.3s ease
    span
      font-size: 11px
      text-transform: uppercase
    &:hover
      color: #fff

  &__volume
    width: 50px
    padding: 0 5px

  &__volume-line
    width: 100%
    height: 4px
    background-color: #5e5e5e

  &__volume-active
    width: 66%
    height: 4px
    background-color: #1ed760
