.playlist
  padding: 15px;
  background: #282828;
  border-top: 1px solid #181818;
  border-bottom: 1px solid #181818;
  @media (max-width: 768px)
    display: none
  &__link
    display: flex
    align-items: center
    color: #aaa

    transition: color 0.3s ease
    svg
      width: 20px
      height: 20px
      margin-right: 15px
    &:hover
      color: #fff
