.media-cards
  display: grid
  grid-template-columns: repeat(4, 1fr)

  @media (max-width: 1100px)
    grid-template-columns: repeat(3, 1fr)
  @media (max-width: 768px)
    grid-template-columns: repeat(2, 1fr)
  @media (max-width: 475px)
    grid-template-columns: 1fr

.media-card
  margin: 15px
  &__img
    position: relative
    height: 200px
    img
      width: 100%
      height: 200px
    &:hover
      .media-card__img-icon
        opacity: 1
        pointer-events: all

  &__img-icon
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    font-size: 60px
    color: #fff

    cursor: pointer
    transition: opacity 0.5s ease
    
    opacity: 0
    pointer-events: none

  &__name
    display: block
    padding: 15px
    background-color: #282828
    color: #fff
    &:hover
      text-decoration: underline
