.view-type
  display: flex

  font-size: 15px
  color: #fff
  margin-bottom: 5px
  &__item
    display: flex
    justify-content: center
    align-items: center

    width: 30px
    height: 30px
    border-radius: 50%
    
    cursor: pointer
    transition: background-color 0.3s ease
    &:hover
      background-color: #353535
    &:last-child
      margin-left: 5px
    &.is-active
      background-color: #282828
