.track
  display: grid
  grid-template-columns: 10% 60% 30%
  padding: 5px 15px
  background-color: #282828
  @media(max-width: 1024px)
    grid-template-columns: 10% 45% 45%
  @media(max-width: 768px)
    grid-template-columns: 15% 85%
    grid-template-rows: 60px 30px
    grid-gap: 10px 0
  @media(max-width: 480px)
    grid-template-columns: 1fr
    grid-template-rows: 60px 30px 30px
    grid-gap: 10px 0
