.artist-info
  display: flex
  justify-content: space-between
  align-items: flex-end
  @media (max-width: 535px)
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 15px
  &__info
    display: flex
    padding: 15px
    @media (max-width: 535px)
      flex-direction: column
      padding: 0
      text-align: center
  &__info-meta
    align-self: flex-end
    color: #aaaaaa
  &__info-type
    font-size: 11px
    letter-spacing: 1px
    text-transform: uppercase
    @media (max-width: 535px)
      margin-top: 10px
  &__info-name
    font-size: 36px
    line-height: 60px
    margin-bottom: 10px

  &__info-img
    margin-right: 15px
    position: relative
    img
      height: 150px
      width: 150px
      border-radius: 50%
    @media (max-width: 535px)
      margin-right: 0
  &__info-check
    position: absolute
    bottom: 5px
    right: 25px

    width: 20px
    height: 20px
    border-radius: 50%
    background-color: #4688d7

    font-size: 12px
    color: #fff

    display: flex
    justify-content: center
    align-items: center
    @media (max-width: 535px)
      bottom: 5px
      right: 45px

  &__info-actions
    display: flex
    align-items: center

  &__info-btn
    display: flex
    align-items: flex-end
    margin-right: 10px
    svg
      height: 15px
      width: 15px

  &__info-more
    display: flex
    justify-content: center
    align-items: center

    width: 27px
    height: 27px
    background-color: transparent
    border: 1px solid #e8e8e8
    border-radius: 50%

    font-size: 22px
    color: #e8e8e8

    margin-left: 10px
    cursor: pointer
    transition: border 0.3s ease, color 0.3s ease
    &:hover
      border: 1px solid #fff
      color: #fff

  &__listened
    text-align: right
    color: #aaaaaa
    letter-spacing: 1px
    padding: 15px
    @media (max-width: 535px)
      text-align: center
      padding-top: 25px

  &__listened-counter
    font-size: 16px
    font-weight: 100

  &__listened-label
    font-size: 12px
    font-weight: 300
    text-transform: uppercase
