.related-artists
  display: grid
  grid-template-columns: 1fr
  grid-gap: 2px
  @media (max-width: 1024px)
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 20px
  @media (max-width: 768px)
    grid-template-columns: repeat(2, 1fr)
  @media (max-width: 475px)
    grid-template-columns: repeat(auto-fit, minmax(75px, 1fr))
    grid-gap: 10px

  &__artist
    display: flex
    align-items: center
    background-color: #282828
    padding: 5px
    transition: background-color 0.3s ease
    @media (max-width: 475px)
      background-color: transparent

    &:hover
      background-color: #373737
      @media (max-width: 475px)
        background-color: transparent
        opacity: 0.6
  &__artist-img
    width: 42px
    height: 42px
    img
      width: 42px
      height: 42px
      border-radius: 50%
  &__artist-name
    margin-left: 15px
    color: #fff
    @media (max-width: 475px)
      display: none
