.popular-tracks
  margin-bottom: 15px
  &__track
    display: flex
    align-items: center
    color: #aaa
    border-top: 1px solid #282828
    transition: background-color 0.3s ease
    &:last-child
      border-bottom: 1px solid #282828
    &:hover
      background-color: #282828

  &__track-img
    width: 42px
    height: 42px
    img
      width: 42px
  &__track-number
    width: 10px
    margin-left: 10px
  &__track-added
    color: #fff
    margin-left: 30px
    @media (max-width: 415px)
      margin-left: 10px
  &__track-title
    max-width: 320px
    width: 100%

    color: #fff
    padding: 12px 0
    margin-left: 30px
    @media (max-width: 415px)
      margin-left: 15px
  &__track-explicit
    font-size: 11px
    color: #424242
    text-transform: uppercase
    border: 1px solid #424242
    padding: 0 5px
    @media (max-width: 1175px)
      display: none
  &__track-plays
    margin: 0 10px 0 auto
    @media (max-width: 415px)
      font-size: 12px
  &__track-length
    margin-left: auto
  &__track-popularity
    font-size: 20px
    margin-left: 50px
    padding-right: 10px
    @media (max-width: 1175px)
      display: none
