.navigation
  padding: 15px
  background-color: #282828
  color: #aaa
  overflow-y: scroll
  &::-webkit-scrollbar
    width: 8px
  &::-webkit-scrollbar-thumb
    border-radius: 4px
    background-color: #373737
  @media (max-width: 768px)
    display: flex
    justify-content: space-around
    overflow-y: visible
  &__list
    display: flex
    flex-direction: column
    margin-bottom: 15px
    @media (max-width: 768px)
      margin-bottom: 0
  &__list-title
    display: flex
    align-items: flex-end

    font-size: 11px
    letter-spacing: 1px
    text-transform: uppercase

    margin-bottom: 5px
    cursor: pointer
    &.is-close
      svg
        transform: rotate(180deg)
    @media (max-width: 768px)
      justify-content: center
    svg
      width: 15px
      height: 15px
      margin-left: 5px
  &__list-container
    display: flex
    flex-direction: column
    &.is-active
      height: auto
      opacity: 1
      pointer-events: all
    &.is-close
      height: 0
      opacity: 0
      pointer-events: none
    @media (max-width: 768px)
      align-items: center
  &__list-item
    font-size: 14px
    line-height: 20px
    color: #aaa
    
    display: flex
    align-items: center

    padding: 5px 0
    transition: color 0.3s ease
    svg
      width: 15px
      height: 15px
      margin-right: 10px
      @media (max-width: 768px)
        display: none
    &:hover
      color: #fff
      border-right: 3px solid #1ed760
