.artist-header
  display: grid
  grid-template-rows: 80% 20%
  align-items: flex-end

  position: relative
  z-index: 1

  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/7022/spotify_img_bground.png') no-repeat center/cover
  height: 320px
  border-bottom: 1px solid #282828
  @media (max-width: 535px)
    grid-template-rows: 90% 10%
    height: auto
  &::before
    position: absolute
    content: ""
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/7022/g-eazy.png') no-repeat top/cover
    opacity: 0.15
    z-index: -1
