.user
  display: flex
  justify-content: space-between
  align-items: center
  width: 300px
  @media(max-width: 600px)
    justify-content: space-around
    width: 100%
    margin-top: 15px
  &__menu
    font-size: 24px
  &__author
    display: flex
    align-items: center
  &__author-img
    width: 30px
    height: 30px
    border-radius: 50%
    margin-right: 5px
  &__author-name
    font-size: 14px
    color: #aaa
