.track-actions
  display: flex
  justify-content: space-between
  @media(max-width: 480px)
    justify-content: space-evenly
  &__skipback,
  &__play,
  &__skipforward
    display: flex
    justify-content: center
    align-items: center

    font-size: 24px
    color: #aaa

    background-color: transparent
    border: 0
    cursor: pointer
    transition: color 0.3s ease
    &:hover
      color: #fff

  &__play
    font-size: 36px
